[gd_scene format=3 uid="uid://8vo18oqoopgy"]

[ext_resource type="Script" uid="uid://2xo3tj1juqqi" path="res://Pipes/TS_Kyogre/kyogre_cup.gd" id="1_tlida"]
[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="2_n6hbu"]
[ext_resource type="Texture2D" uid="uid://de8aefhig7eax" path="res://TryCozymealpreprecipesthatturnordinaryplansintobeautifulideaspeoplewanttocopyfastforideasworthsavingrightnow-Pin-857021004135597390-ezgif.com-gif-to-sprite-converter.png" id="3_tlida"]
[ext_resource type="Texture2D" uid="uid://b4k65bkgs8rgt" path="res://images__3_-removebg-preview.png" id="4_n6hbu"]

[sub_resource type="QuadMesh" id="QuadMesh_o6qpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qvji"]
size = Vector2(5.137594, 144.3063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qn6r"]
size = Vector2(7.731251, 141.20276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmy3s"]
size = Vector2(120, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlida"]
size = Vector2(446, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlida"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hbu"]
atlas = ExtResource("3_tlida")
region = Rect2(0, 0, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46su"]
atlas = ExtResource("3_tlida")
region = Rect2(450, 0, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qvji"]
atlas = ExtResource("3_tlida")
region = Rect2(900, 0, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmin"]
atlas = ExtResource("3_tlida")
region = Rect2(1350, 0, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55lh"]
atlas = ExtResource("3_tlida")
region = Rect2(1800, 0, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfnh"]
atlas = ExtResource("3_tlida")
region = Rect2(0, 350, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4s4w"]
atlas = ExtResource("3_tlida")
region = Rect2(450, 350, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uv53"]
atlas = ExtResource("3_tlida")
region = Rect2(900, 350, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0mt"]
atlas = ExtResource("3_tlida")
region = Rect2(1350, 350, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dmf"]
atlas = ExtResource("3_tlida")
region = Rect2(1800, 350, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncqc"]
atlas = ExtResource("3_tlida")
region = Rect2(0, 700, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lplx"]
atlas = ExtResource("3_tlida")
region = Rect2(450, 700, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1mq"]
atlas = ExtResource("3_tlida")
region = Rect2(900, 700, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvws8"]
atlas = ExtResource("3_tlida")
region = Rect2(1350, 700, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_htj23"]
atlas = ExtResource("3_tlida")
region = Rect2(1800, 700, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbmt"]
atlas = ExtResource("3_tlida")
region = Rect2(0, 1050, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjoo"]
atlas = ExtResource("3_tlida")
region = Rect2(450, 1050, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_b826i"]
atlas = ExtResource("3_tlida")
region = Rect2(900, 1050, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8vo"]
atlas = ExtResource("3_tlida")
region = Rect2(1350, 1050, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvd23"]
atlas = ExtResource("3_tlida")
region = Rect2(1800, 1050, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnfy"]
atlas = ExtResource("3_tlida")
region = Rect2(0, 1400, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqo4"]
atlas = ExtResource("3_tlida")
region = Rect2(450, 1400, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca1f"]
atlas = ExtResource("3_tlida")
region = Rect2(900, 1400, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wqv"]
atlas = ExtResource("3_tlida")
region = Rect2(1350, 1400, 450, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hxi"]
atlas = ExtResource("3_tlida")
region = Rect2(1800, 1400, 450, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg2px"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_n6hbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qvji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4s4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b826i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvd23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8wqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hxi")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlida"]
radius = 21.570145
height = 64.24798

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6hbu"]
radius = 16.59242
height = 49.77726

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy483"]
size = Vector2(228, 14)

[node name="KyogreCup" type="Node2D" unique_id=570814531]
process_mode = 3
process_priority = 8
script = ExtResource("1_tlida")

[node name="CupShape" type="Node2D" parent="." unique_id=712156449]
unique_name_in_owner = true

[node name="Cup_Bottom" type="Node2D" parent="CupShape" unique_id=3103218]
visible = false

[node name="Bottom_Left" type="MeshInstance2D" parent="CupShape/Cup_Bottom" unique_id=2068668587]
visible = false
position = Vector2(1.9999952, -5.3125)
scale = Vector2(231.99998, 12.624998)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Cup_Left" type="Node2D" parent="CupShape" unique_id=593270751]
visible = false
position = Vector2(15, 0)
scale = Vector2(1.25, 1)

[node name="BottomLeftWall" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=332572722]
position = Vector2(-151.2, -58.000008)
rotation = 0.81027466
scale = Vector2(147.44656, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Cup_Right" type="Node2D" parent="CupShape" unique_id=603188844]
visible = false
position = Vector2(122, 0)
scale = Vector2(1.25, 1)

[node name="BottomRightWall" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=911119611]
position = Vector2(42.399998, -54)
rotation = 2.3222673
scale = Vector2(147.87065, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="CupHitbox" type="Node2D" parent="." unique_id=868602689]

[node name="CupHitbox_Bottom" type="Node2D" parent="CupHitbox" unique_id=785765985]

[node name="StaticBody2D" type="StaticBody2D" parent="CupHitbox/CupHitbox_Bottom" unique_id=199416293]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=559143577]
position = Vector2(220, -166.99998)
rotation = 0.02517698
shape = SubResource("RectangleShape2D_5qvji")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=372318631]
position = Vector2(-220.00003, -170.00002)
rotation = 0.01258849
shape = SubResource("RectangleShape2D_5qvji")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=10214919]
position = Vector2(-167.89432, -49.195683)
rotation = -0.88273907
shape = SubResource("RectangleShape2D_5qvji")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1807080460]
position = Vector2(168.21103, -46.9426)
rotation = 0.8603625
shape = SubResource("RectangleShape2D_2qn6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1466662568]
shape = SubResource("RectangleShape2D_cmy3s")

[node name="Pipe_Area" type="Node2D" parent="CupHitbox" unique_id=1811284041]

[node name="Pipe_Area" type="Area2D" parent="CupHitbox/Pipe_Area" unique_id=971251517]
unique_name_in_owner = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/Pipe_Area/Pipe_Area" unique_id=1240017202]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_tlida")

[node name="Kyogre" type="RigidBody2D" parent="." unique_id=416759536]
unique_name_in_owner = true
position = Vector2(0, -48)
collision_mask = 9
mass = 20.0
script = ExtResource("2_n6hbu")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Area2D" type="Area2D" parent="Kyogre" unique_id=926021890]
z_index = 4
z_as_relative = false
position = Vector2(0, 48)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kyogre/Area2D" unique_id=1933148822]
position = Vector2(0, -48)
rotation = 1.5707964
scale = Vector2(1.2053697, 1.2451755)
shape = SubResource("CircleShape2D_tlida")

[node name="Kyogre_Sprite" type="AnimatedSprite2D" parent="Kyogre" unique_id=996020923]
unique_name_in_owner = true
process_mode = 3
position = Vector2(-72, -44.000008)
scale = Vector2(0.33555552, 0.27714285)
sprite_frames = SubResource("SpriteFrames_qg2px")
frame_progress = 0.012709642
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kyogre" unique_id=1181809938]
rotation = 1.5707964
scale = Vector2(1.2053697, 1.2451755)
shape = SubResource("CapsuleShape2D_tlida")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kyogre" unique_id=1668510384]
scale = Vector2(1.2053697, 1.2451755)
shape = SubResource("CapsuleShape2D_n6hbu")

[node name="Okbro" type="StaticBody2D" parent="." unique_id=415515661]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Okbro" unique_id=527284912]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_uy483")

[node name="Win_Label" type="Label" parent="." unique_id=146262662]
unique_name_in_owner = true
offset_left = -39.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 30.0
text = "You Won !!"

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1934809368]
position = Vector2(-159.38206, -42.824276)
rotation = 0.67752504
scale = Vector2(0.6687056, 0.22733413)
skew = -1.1538062
texture = ExtResource("4_n6hbu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=799977489]
position = Vector2(164, -43)
rotation = -0.71877927
scale = Vector2(0.61888635, 0.12529303)
texture = ExtResource("4_n6hbu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1615908420]
position = Vector2(2, -2)
scale = Vector2(1.1318182, 0.27868855)
texture = ExtResource("4_n6hbu")

[node name="Timer" type="Timer" parent="." unique_id=2125176143]

[connection signal="area_entered" from="Kyogre/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
