[gd_scene format=3 uid="uid://bpm3we8knwue4"]

[ext_resource type="Script" uid="uid://bhlqdccu1t6wa" path="res://Pipes/TS_Socket/ts_socket.gd" id="1_inntj"]
[ext_resource type="Texture2D" uid="uid://o3rwlmkd82g1" path="res://1way-removebg-preview.png" id="2_ln8ka"]

[sub_resource type="QuadMesh" id="QuadMesh_o6qpx"]

[sub_resource type="PrismMesh" id="PrismMesh_ln8ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj66r"]
size = Vector2(80, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acasf"]
size = Vector2(40, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuw7e"]
size = Vector2(17.248169, 9.939847)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inntj"]
size = Vector2(77.93335, 38)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inntj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ln8ka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acasf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuw7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emfqa"]

[node name="TS_Socket" type="Control" unique_id=535934993]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
scale = Vector2(150, 150)
script = ExtResource("1_inntj")
CurrentState = 1

[node name="TS_Socket Shape" type="Node2D" parent="." unique_id=1015244065]
unique_name_in_owner = true
visible = false
position = Vector2(0.7467346, 0)
scale = Vector2(10, 10)

[node name="Bottom_Left6" type="MeshInstance2D" parent="TS_Socket Shape" unique_id=1889436847]
position = Vector2(-0.16534078, 15)
rotation = -3.1415925
scale = Vector2(80, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Left7" type="MeshInstance2D" parent="TS_Socket Shape" unique_id=2105193946]
position = Vector2(-0.16534078, -15)
rotation = -3.1415925
scale = Vector2(80, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Reducer" type="Node2D" parent="TS_Socket Shape" unique_id=425131436]
unique_name_in_owner = true
position = Vector2(-3.8146973e-06, 0)

[node name="Reducer_BottomSeg" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=823215665]
position = Vector2(-20.098667, 7.5)
rotation = -3.1415925
scale = Vector2(40, 5)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Reducer_TopSeg" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=2146862329]
position = Vector2(-20.098667, -7.5)
rotation = -3.1415925
scale = Vector2(40, 5)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Smoother" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=694241198]
position = Vector2(-0.098667145, 7.999999)
rotation = -3.1415925
scale = Vector2(40, 6)
mesh = SubResource("PrismMesh_ln8ka")

[node name="Smoother2" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=772436089]
position = Vector2(-0.098667145, -7.999999)
scale = Vector2(40, 6)
mesh = SubResource("PrismMesh_ln8ka")

[node name="TS_Socket Collision" type="Node2D" parent="." unique_id=330850099]
position = Vector2(0.7467346, 0)
scale = Vector2(10, 10)

[node name="Sprite2D2" type="Sprite2D" parent="TS_Socket Collision" unique_id=1151699428]
position = Vector2(20.207993, 1.0333347)
scale = Vector2(0.09033466, 0.18112971)
texture = ExtResource("2_ln8ka")

[node name="Sprite2D" type="Sprite2D" parent="TS_Socket Collision" unique_id=1664995965]
position = Vector2(-19.943336, 1.3333284)
scale = Vector2(0.1009634, 0.12428362)
texture = ExtResource("2_ln8ka")

[node name="StaticBody2D" type="StaticBody2D" parent="TS_Socket Collision" unique_id=1362007560]
position = Vector2(-0.17067337, 0)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TS_Socket Collision/StaticBody2D" unique_id=385632814]
position = Vector2(-0.098667145, 15)
shape = SubResource("RectangleShape2D_rj66r")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TS_Socket Collision/StaticBody2D" unique_id=1715470166]
position = Vector2(-0.098667145, -15)
shape = SubResource("RectangleShape2D_rj66r")

[node name="TS_Socket_Reducer Collision" type="Node2D" parent="TS_Socket Collision" unique_id=1579723521]
position = Vector2(-0.2293396, 0)

[node name="TS_Socket_Reducer Collision" type="StaticBody2D" parent="TS_Socket Collision/TS_Socket_Reducer Collision" unique_id=1042689526]
unique_name_in_owner = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TS_Socket Collision/TS_Socket_Reducer Collision/TS_Socket_Reducer Collision" unique_id=1075442928]
position = Vector2(-20.04, 12.5)
shape = SubResource("RectangleShape2D_acasf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TS_Socket Collision/TS_Socket_Reducer Collision/TS_Socket_Reducer Collision" unique_id=327339087]
position = Vector2(-20.04, -12.5)
shape = SubResource("RectangleShape2D_acasf")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TS_Socket Collision/TS_Socket_Reducer Collision/TS_Socket_Reducer Collision" unique_id=1319611868]
position = Vector2(6.782215, -12.247911)
rotation = -0.2928449
shape = SubResource("RectangleShape2D_yuw7e")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TS_Socket Collision/TS_Socket_Reducer Collision/TS_Socket_Reducer Collision" unique_id=834884939]
position = Vector2(6.959999, 12.319999)
rotation = 0.2932153
shape = SubResource("RectangleShape2D_yuw7e")

[node name="TS_Socket Area" type="Node2D" parent="." unique_id=1197440404]
position = Vector2(-0.9599304, 0)
scale = Vector2(10, 10)

[node name="Pipe_Area" type="Area2D" parent="TS_Socket Area" unique_id=2120297194]
unique_name_in_owner = true
position = Vector2(0.17066193, 0)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TS_Socket Area/Pipe_Area" unique_id=1757590703]
position = Vector2(-0.13200378, -0.06666573)
shape = SubResource("RectangleShape2D_inntj")

[node name="Drag" type="Button" parent="." unique_id=228389192]
layout_mode = 0
offset_left = -402.81332
offset_top = -197.49332
offset_right = -322.6213
offset_bottom = -157.74931
scale = Vector2(10, 10)
theme_override_styles/normal = SubResource("StyleBoxEmpty_inntj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ln8ka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_acasf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yuw7e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_emfqa")

[connection signal="button_down" from="Drag" to="." method="_on_drag_button_down"]
[connection signal="button_up" from="Drag" to="." method="_on_drag_button_up"]
