[gd_scene format=3 uid="uid://d1sdovsuyidme"]

[ext_resource type="Texture2D" uid="uid://16s8pxynvysl" path="res://ef7708200832d08-removebg-preview.png" id="1_quxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nipis"]
size = Vector2(76.866455, 28.704834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1kkl"]
size = Vector2(86.82487, 39.5998)

[node name="Branches" type="Node2D" unique_id=1312025165]
scale = Vector2(9.109165, 2.1272495)

[node name="Model" type="Sprite2D" parent="." unique_id=970833333]
unique_name_in_owner = true
z_index = -50
z_as_relative = false
position = Vector2(17, -12)
scale = Vector2(1.5268612, 1.4882076)
texture = ExtResource("1_quxa6")

[node name="Branche Collision" type="Node2D" parent="." unique_id=328852953]
unique_name_in_owner = true
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="Branche Collision" unique_id=801757489]

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Branche Collision/StaticBody2D" unique_id=1793332202]
position = Vector2(-11.97367, -4.092561)
rotation = 0.03803431
scale = Vector2(0.9999983, 0.9999987)
shape = SubResource("RectangleShape2D_nipis")

[node name="Branch_Area" type="Area2D" parent="Branche Collision" unique_id=1314300245 groups=["Pipe"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Branche Collision/Branch_Area" unique_id=856370993]
position = Vector2(-11.966625, -4.6034074)
scale = Vector2(0.9000001, 0.9000001)
shape = SubResource("RectangleShape2D_u1kkl")
