[gd_scene format=3 uid="uid://b66t53823e88x"]

[ext_resource type="Script" path="res://Fixed_Pipe.gd" id="1_j2jdq"]
[ext_resource type="Texture2D" uid="uid://c3jehitr7qsxl" path="res://2_way_final_shi-removebg-preview.png" id="2_j2jdq"]

[sub_resource type="QuadMesh" id="QuadMesh_j2jdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxhad"]
size = Vector2(517.96277, 499.14804)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1n1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw0b5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mew6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ykvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mutw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1n1n"]
size = Vector2(5.7999907, 28.87201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw0b5"]
size = Vector2(5.9216857, 24.554462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mew6u"]
size = Vector2(5.7271576, 5.1425977)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ykvx"]
size = Vector2(8.499999, 16.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mutw"]
size = Vector2(20, 4.6000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy1xh"]
size = Vector2(58.925915, 58.407394)

[node name="fixed ts_knee" type="Control" unique_id=307902911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2jdq")

[node name="Model" type="Sprite2D" parent="." unique_id=779595370]
unique_name_in_owner = true
modulate = Color(0.83137256, 0.8, 0.60784316, 1)
z_index = -50
z_as_relative = false
position = Vector2(11.000007, -10.000027)
scale = Vector2(1.8790325, 1.9277778)
texture = ExtResource("2_j2jdq")

[node name="TS_Knee Shape" type="Node2D" parent="." unique_id=205529176]
unique_name_in_owner = true
visible = false
modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(10, 10)

[node name="Bottom_Left2" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=280220602]
position = Vector2(-10.000002, -14.999988)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_j2jdq")

[node name="Bottom_Left3" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=1951867946]
position = Vector2(19.832619, -5.3562536)
rotation = 1.5707964
scale = Vector2(39.28749, 9.665234)
mesh = SubResource("QuadMesh_j2jdq")

[node name="Bottom_Left4" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=89593674]
position = Vector2(-4.9999967, 20.00001)
rotation = -3.1415925
scale = Vector2(40, 10)
mesh = SubResource("QuadMesh_j2jdq")

[node name="Bottom_Left5" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=1462750503]
position = Vector2(-19.999998, -9.99999)
rotation = -3.1415925
scale = Vector2(10, 10)
mesh = SubResource("QuadMesh_j2jdq")

[node name="Pipe_Area" type="Area2D" parent="." unique_id=1161880387 groups=["Pipe"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe_Area" unique_id=1229212093]
position = Vector2(-16.083359, -27.616669)
scale = Vector2(0.90000015, 0.90000015)
shape = SubResource("RectangleShape2D_oxhad")

[node name="Rotate" type="Button" parent="." unique_id=1058362692]
layout_mode = 0
offset_left = -264.33844
offset_top = -196.5
offset_right = 227.66156
offset_bottom = 223.5
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1n1n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xw0b5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mew6u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ykvx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4mutw")
button_mask = 2

[node name="TS_Knee Collision" type="Node2D" parent="." unique_id=80991484]
unique_name_in_owner = true
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="TS_Knee Collision" unique_id=570980857]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=941583453]
position = Vector2(18.200003, -10.336005)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_d1n1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1947537256]
position = Vector2(9.899998, 9.9)
rotation = 0.7853982
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_xw0b5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=217530098]
position = Vector2(-25.659649, -57.03591)
rotation = -0.37411863
scale = Vector2(0.9999986, 0.9999986)
shape = SubResource("RectangleShape2D_mew6u")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=750190057]
position = Vector2(-6.2794275, -8.27418)
rotation = -0.9724575
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_mew6u")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1865974923]
position = Vector2(-4.8, -9.8)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_mew6u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=789166896]
position = Vector2(-6.3499975, -16.149992)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2ykvx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1728669706]
position = Vector2(-14.699998, -6.099999)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_4mutw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1321978728]
position = Vector2(-10.199998, -7.0000005)
rotation = 3.1415925
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mew6u")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=809321947]
position = Vector2(-8.899997, -6.2999988)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_mew6u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1635000966]
position = Vector2(-10.4, 17.3)
rotation = 1.5634036
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_d1n1n")

[node name="Pipe_Area" type="Area2D" parent="TS_Knee Collision" unique_id=1485917168 groups=["Pipe"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TS_Knee Collision/Pipe_Area" unique_id=227351930]
position = Vector2(-0.51666945, -0.48333466)
scale = Vector2(0.90000015, 0.90000015)
shape = SubResource("RectangleShape2D_dy1xh")

[connection signal="button_down" from="Rotate" to="." method="_on_rotate_button_down"]
