[gd_scene format=3 uid="uid://cb8yogv01hhac"]

[ext_resource type="Script" path="res://Fixed_Pipe.gd" id="1_fkm6c"]
[ext_resource type="Texture2D" uid="uid://xc25do8wrxgt" path="res://1way_final_shi-removebg-preview.png" id="2_fkm6c"]

[sub_resource type="QuadMesh" id="QuadMesh_fkm6c"]

[sub_resource type="PrismMesh" id="PrismMesh_5j2qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f7dg"]
size = Vector2(80, 7.250001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64byl"]
size = Vector2(77.93335, 38)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkm6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5j2qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2f7dg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3atmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ax5n"]

[node name="fixed ts_socket" type="Control" unique_id=305464754]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fkm6c")

[node name="Back" type="Sprite2D" parent="." unique_id=2024122441]
modulate = Color(0.83137256, 0.8, 0.60784316, 1)
z_index = -50
z_as_relative = false
position = Vector2(198.6625, 6.173451)
scale = Vector2(0.90334666, 1.811297)
texture = ExtResource("2_fkm6c")

[node name="Front_Normal" type="Sprite2D" parent="." unique_id=1631520399]
unique_name_in_owner = true
modulate = Color(0.83137256, 0.8, 0.60784316, 1)
z_index = -50
z_as_relative = false
position = Vector2(-202.8508, 8.500011)
scale = Vector2(1.009634, 1.8083334)
texture = ExtResource("2_fkm6c")

[node name="TS_Socket Shape" type="Node2D" parent="." unique_id=1844349361]
unique_name_in_owner = true
visible = false
position = Vector2(0.7467346, 0)
scale = Vector2(10, 10)

[node name="Bottom_Left6" type="MeshInstance2D" parent="TS_Socket Shape" unique_id=977961441]
position = Vector2(-0.16534078, 15)
rotation = -3.1415925
scale = Vector2(80, 10)
mesh = SubResource("QuadMesh_fkm6c")

[node name="Bottom_Left7" type="MeshInstance2D" parent="TS_Socket Shape" unique_id=938334554]
position = Vector2(-0.16534078, -15)
rotation = -3.1415925
scale = Vector2(80, 10)
mesh = SubResource("QuadMesh_fkm6c")

[node name="Reducer" type="Node2D" parent="TS_Socket Shape" unique_id=1440306853]
unique_name_in_owner = true
position = Vector2(-3.8146973e-06, 0)

[node name="Reducer_BottomSeg" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=1080788098]
position = Vector2(-20.098667, 7.5)
rotation = -3.1415925
scale = Vector2(40, 5)
mesh = SubResource("QuadMesh_fkm6c")

[node name="Reducer_TopSeg" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=810762574]
position = Vector2(-20.098667, -7.5)
rotation = -3.1415925
scale = Vector2(40, 5)
mesh = SubResource("QuadMesh_fkm6c")

[node name="Smoother" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=1944654055]
position = Vector2(-0.098667145, 7.999999)
rotation = -3.1415925
scale = Vector2(40, 6)
mesh = SubResource("PrismMesh_5j2qg")

[node name="Smoother2" type="MeshInstance2D" parent="TS_Socket Shape/Reducer" unique_id=1322001672]
position = Vector2(-0.098667145, -7.999999)
scale = Vector2(40, 6)
mesh = SubResource("PrismMesh_5j2qg")

[node name="TS_Socket Collision" type="Node2D" parent="." unique_id=1427464456]
position = Vector2(0.7467346, 0)
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="TS_Socket Collision" unique_id=1014934590]
position = Vector2(-0.17067337, 0)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TS_Socket Collision/StaticBody2D" unique_id=1716687797]
position = Vector2(-0.09866714, 14.949998)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_2f7dg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TS_Socket Collision/StaticBody2D" unique_id=161980419]
position = Vector2(-0.09866714, -14.324999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_2f7dg")

[node name="TS_Socket Area" type="Node2D" parent="." unique_id=581902813]
visible = false
position = Vector2(-0.9599304, 0)
scale = Vector2(10, 10)

[node name="Pipe_Area" type="Area2D" parent="TS_Socket Area" unique_id=209317121]
unique_name_in_owner = true
position = Vector2(0.17066193, 0)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TS_Socket Area/Pipe_Area" unique_id=1735384381]
position = Vector2(-0.13200378, -0.06666573)
shape = SubResource("RectangleShape2D_64byl")

[node name="Rotate" type="Button" parent="." unique_id=1307313503]
layout_mode = 0
offset_left = -406.0
offset_top = -207.0
offset_right = 393.0
offset_bottom = 213.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_fkm6c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5j2qg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2f7dg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3atmk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ax5n")
button_mask = 2

[connection signal="button_down" from="Rotate" to="." method="_on_rotate_button_down"]
