[gd_scene format=3 uid="uid://ci5vcmrmicfgk"]

[ext_resource type="Texture2D" uid="uid://bvrab1ok3r7au" path="res://zsbynj4.jpg" id="1_p8jg0"]
[ext_resource type="FontFile" uid="uid://din4ihm2th23i" path="res://ChrustyRock-ORLA.ttf" id="2_uwa2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k8yr"]
bg_color = Color(0.5899807, 0.10816281, 0.19988194, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tax5g"]
bg_color = Color(0.20655426, 0.2065543, 0.20655417, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m2pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmxp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kremw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaxmp"]

[node name="Control" type="Control" unique_id=878527695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 155.0
offset_right = 289.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=201893347]
position = Vector2(596, 349)

[node name="BACKGROUND" type="Sprite2D" parent="." unique_id=500182958]
position = Vector2(471, 299)
scale = Vector2(0.5453125, 0.5534723)
texture = ExtResource("1_p8jg0")

[node name="Button" type="Button" parent="." unique_id=953440987]
layout_mode = 0
offset_left = 70.0
offset_top = 553.0
offset_right = 212.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("2_uwa2i")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4k8yr")
text = "BACK"

[node name="TITLE" type="Label" parent="." unique_id=1132973847]
layout_mode = 0
offset_left = 267.0
offset_top = 53.0
offset_right = 942.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("2_uwa2i")
theme_override_font_sizes/font_size = 64
text = "KEYBINDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fake_Container" type="Label" parent="." unique_id=1392566873]
layout_mode = 0
offset_left = 326.0
offset_top = 182.0
offset_right = 854.0
offset_bottom = 581.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tax5g")

[node name="4" type="Label" parent="." unique_id=1901676175]
layout_mode = 0
offset_left = 393.0
offset_top = 474.0
offset_right = 799.0
offset_bottom = 533.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3m2pt")

[node name="3" type="Label" parent="." unique_id=771110346]
layout_mode = 0
offset_left = 392.0
offset_top = 396.0
offset_right = 798.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fmxp0")

[node name="2" type="Label" parent="." unique_id=1402497381]
layout_mode = 0
offset_left = 393.0
offset_top = 309.0
offset_right = 797.0
offset_bottom = 373.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kremw")

[node name="1" type="Label" parent="." unique_id=140800791]
layout_mode = 0
offset_left = 392.0
offset_top = 231.0
offset_right = 795.0
offset_bottom = 288.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jaxmp")
