; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BitmapFont",
"class": "TextureFont",
"language": "GDScript",
"path": "res://addons/texture_fonts/Classes/TextureFont.gd"
}]
_global_script_class_icons={
"TextureFont": "res://addons/texture_fonts/Assets/TextureFont.svg"
}

[application]

config/name="Texture Fonts"
run/main_scene="uid://cg3ay761aruim"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/width=1048
window/size/height=628

[editor_plugins]

enabled=PackedStringArray("res://addons/texture_fonts/plugin.cfg")

[global_group]

FLUID=""

[physics]

3d/physics_engine="Jolt Physics"
common/enable_pause_aware_picking=true

[rendering]

rendering_device/driver.windows="d3d12"
