[gd_scene format=3 uid="uid://c2awvcje2atdu"]

[ext_resource type="Script" uid="uid://cb66g6yfl8dy2" path="res://Pipes/WaterCup/water_cup.gd" id="1_2qn6r"]
[ext_resource type="Texture2D" uid="uid://yyfcmnrujxkc" path="res://ASSETS/Untitled_design-removebg-preview.png" id="2_n4o05"]

[sub_resource type="QuadMesh" id="QuadMesh_o6qpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4o05"]
size = Vector2(120.00005, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kspd"]
size = Vector2(10, 92.000046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv327"]
size = Vector2(10, 102.000046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmy3s"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qn6r"]
size = Vector2(10, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ufbm"]
size = Vector2(120, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toxmh"]
size = Vector2(10, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_837hq"]
size = Vector2(117, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tr5l"]
size = Vector2(8, 36)

[node name="WaterCup" type="Node2D" unique_id=570814531]
script = ExtResource("1_2qn6r")
Openedside = 1

[node name="CupShape" type="Node2D" parent="." unique_id=712156449]
unique_name_in_owner = true

[node name="Cup_Bottom" type="Node2D" parent="CupShape" unique_id=3103218]
visible = false

[node name="Bottom_Left" type="MeshInstance2D" parent="CupShape/Cup_Bottom" unique_id=2068668587]
position = Vector2(-35.000004, 0)
scale = Vector2(50, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Right" type="MeshInstance2D" parent="CupShape/Cup_Bottom" unique_id=1981423016]
position = Vector2(35.00001, 0)
scale = Vector2(50, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Plug" type="MeshInstance2D" parent="CupShape/Cup_Bottom" unique_id=1949868071]
unique_name_in_owner = true
position = Vector2(3.8146973e-06, 0)
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="StaticBody2D" type="StaticBody2D" parent="CupShape/Cup_Bottom/Bottom_Plug" unique_id=1978103966]

[node name="BottomPlug_Collision" type="CollisionShape2D" parent="CupShape/Cup_Bottom/Bottom_Plug/StaticBody2D" unique_id=173640372]
unique_name_in_owner = true
position = Vector2(-3.576278e-07, 0)
scale = Vector2(0.049999975, 0.09999995)
shape = SubResource("RectangleShape2D_n4o05")

[node name="Cup_Left" type="Node2D" parent="CupShape" unique_id=593270751]
visible = false
position = Vector2(15, 0)
scale = Vector2(1.25, 1)

[node name="BottomLeftWall" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=332572722]
position = Vector2(-55, -23)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom-Left_Plug" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=1069975461]
unique_name_in_owner = true
position = Vector2(-54.999996, -51.000008)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="StaticBody2D" type="StaticBody2D" parent="CupShape/Cup_Left/Bottom-Left_Plug" unique_id=191733129]

[node name="BottomLeftPlug_Collision" type="CollisionShape2D" parent="CupShape/Cup_Left/Bottom-Left_Plug/StaticBody2D" unique_id=1298126870]
unique_name_in_owner = true
position = Vector2(-0.44999933, 4.7683716e-07)
rotation = -1.5707964
scale = Vector2(0.09999995, 0.049999975)
shape = SubResource("RectangleShape2D_6kspd")

[node name="Upper-Left_Plug" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=557875402]
unique_name_in_owner = true
position = Vector2(-54.999996, -107)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="StaticBody2D" type="StaticBody2D" parent="CupShape/Cup_Left/Upper-Left_Plug" unique_id=658599908]

[node name="UpperLeftPlug_Collision" type="CollisionShape2D" parent="CupShape/Cup_Left/Upper-Left_Plug/StaticBody2D" unique_id=1132347197]
unique_name_in_owner = true
position = Vector2(-0.075000286, 0)
rotation = -1.5707964
scale = Vector2(0.09999995, 0.049999975)
shape = SubResource("RectangleShape2D_6kspd")

[node name="MiddleLeftWall" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=1632068587]
position = Vector2(-55, -79)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="MiddleLeftWall2" type="MeshInstance2D" parent="CupShape/Cup_Left" unique_id=1398611999]
position = Vector2(-55, -135)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Cup_Right" type="Node2D" parent="CupShape" unique_id=603188844]
visible = false
position = Vector2(122, 0)
scale = Vector2(1.25, 1)

[node name="BottomRightWall" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=911119611]
position = Vector2(-55, -23)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom-Right_Plug" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=350805231]
unique_name_in_owner = true
position = Vector2(-54.999996, -51.000008)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="StaticBody2D" type="StaticBody2D" parent="CupShape/Cup_Right/Bottom-Right_Plug" unique_id=797825731]

[node name="BottomRightPlug_Collision" type="CollisionShape2D" parent="CupShape/Cup_Right/Bottom-Right_Plug/StaticBody2D" unique_id=1400255977]
unique_name_in_owner = true
position = Vector2(0.25, 0)
rotation = -1.5707964
scale = Vector2(0.09999995, 0.049999975)
shape = SubResource("RectangleShape2D_pv327")

[node name="Upper-Right_Plug" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=1154293736]
unique_name_in_owner = true
position = Vector2(-54.999996, -107)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="StaticBody2D" type="StaticBody2D" parent="CupShape/Cup_Right/Upper-Right_Plug" unique_id=1107268076]

[node name="UpperRightPlug_Collision" type="CollisionShape2D" parent="CupShape/Cup_Right/Upper-Right_Plug/StaticBody2D" unique_id=134165072]
unique_name_in_owner = true
rotation = -1.5707964
scale = Vector2(0.09999996, 0.04999998)
shape = SubResource("RectangleShape2D_6kspd")

[node name="MiddleRightWall" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=1536829603]
position = Vector2(-55, -79)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="MiddleRightWall2" type="MeshInstance2D" parent="CupShape/Cup_Right" unique_id=1469414355]
position = Vector2(-55, -135)
rotation = 1.5707964
scale = Vector2(36.333, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="CupHitbox" type="Node2D" parent="." unique_id=868602689]

[node name="Sprite2D" type="Sprite2D" parent="CupHitbox" unique_id=1450229260]
position = Vector2(3.4999952, -79)
scale = Vector2(0.88333327, 0.5714286)
texture = ExtResource("2_n4o05")

[node name="CupHitbox_Bottom" type="Node2D" parent="CupHitbox" unique_id=785765985]

[node name="StaticBody2D" type="StaticBody2D" parent="CupHitbox/CupHitbox_Bottom" unique_id=199416293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1361579710]
position = Vector2(-35, 0)
shape = SubResource("RectangleShape2D_cmy3s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=10214919]
position = Vector2(-55, -9)
shape = SubResource("RectangleShape2D_2qn6r")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=594707291]
position = Vector2(0, -297)
shape = SubResource("RectangleShape2D_1ufbm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1807080460]
position = Vector2(53, -9)
shape = SubResource("RectangleShape2D_2qn6r")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=270260924]
position = Vector2(53, -224)
shape = SubResource("RectangleShape2D_toxmh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=2034511529]
position = Vector2(-54, -224)
shape = SubResource("RectangleShape2D_toxmh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1466662568]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_cmy3s")

[node name="CupHitbox_Area" type="Node2D" parent="CupHitbox" unique_id=451328181]

[node name="Pipe_Area" type="Area2D" parent="CupHitbox/CupHitbox_Area" unique_id=1241855784 groups=["Pipe"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Area/Pipe_Area" unique_id=1847306520]
position = Vector2(-0.5, -75)
shape = SubResource("RectangleShape2D_837hq")

[node name="CupHitbox_Left" type="Node2D" parent="CupHitbox" unique_id=656048958]
position = Vector2(15, 0)
scale = Vector2(1.25, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="CupHitbox/CupHitbox_Left" unique_id=1060119440]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Left/StaticBody2D" unique_id=1095343628]
position = Vector2(-55, -23)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Left/StaticBody2D" unique_id=1023509522]
position = Vector2(-56, -79)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Left/StaticBody2D" unique_id=1257015563]
position = Vector2(-55, -135)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CupHitbox_Right" type="Node2D" parent="CupHitbox" unique_id=1074179339]
position = Vector2(122, 0)
scale = Vector2(1.25, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="CupHitbox/CupHitbox_Right" unique_id=1136420321]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Right/StaticBody2D" unique_id=723913786]
position = Vector2(-55, -23)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Right/StaticBody2D" unique_id=1867879805]
position = Vector2(-55, -79)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Right/StaticBody2D" unique_id=1902169831]
position = Vector2(-55, -135)
shape = SubResource("RectangleShape2D_4tr5l")
