[gd_scene format=3 uid="uid://c2awvcje2atdu"]

[ext_resource type="Script" uid="uid://cb66g6yfl8dy2" path="res://Pipes/WaterCup/water_cup.gd" id="1_2qn6r"]
[ext_resource type="Texture2D" uid="uid://cr571ssrtu163" path="res://4-removebg-preview.png" id="2_n4o05"]

[sub_resource type="QuadMesh" id="QuadMesh_o6qpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4o05"]
size = Vector2(120.00005, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kspd"]
size = Vector2(10, 92.000046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv327"]
size = Vector2(10, 102.000046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmy3s"]
size = Vector2(39, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qn6r"]
size = Vector2(10, 306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ufbm"]
size = Vector2(120, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tr5l"]
size = Vector2(10, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_837hq"]
size = Vector2(117, 156)

[node name="WaterCup" type="Node2D" unique_id=570814531]
script = ExtResource("1_2qn6r")

[node name="CupHitbox" type="Node2D" parent="." unique_id=868602689]

[node name="Sprite2D" type="Sprite2D" parent="CupHitbox" unique_id=1450229260]
position = Vector2(5, -80.75)
scale = Vector2(1.4778227, 0.9930555)
texture = ExtResource("2_n4o05")

[node name="CupHitbox_Bottom" type="Node2D" parent="CupHitbox" unique_id=785765985]

[node name="StaticBody2D" type="StaticBody2D" parent="CupHitbox/CupHitbox_Bottom" unique_id=199416293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1361579710]
position = Vector2(-36, 0)
shape = SubResource("RectangleShape2D_cmy3s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=10214919]
position = Vector2(-55, -151)
shape = SubResource("RectangleShape2D_2qn6r")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=594707291]
position = Vector2(0, -297)
shape = SubResource("RectangleShape2D_1ufbm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1807080460]
position = Vector2(54, -148)
shape = SubResource("RectangleShape2D_4tr5l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Bottom/StaticBody2D" unique_id=1466662568]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_cmy3s")

[node name="CupHitbox_Area" type="Node2D" parent="CupHitbox" unique_id=451328181]

[node name="Pipe_Area" type="Area2D" parent="CupHitbox/CupHitbox_Area" unique_id=1241855784 groups=["Pipe"]]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupHitbox/CupHitbox_Area/Pipe_Area" unique_id=1847306520]
position = Vector2(1, -72)
shape = SubResource("RectangleShape2D_837hq")
