[gd_scene format=3 uid="uid://cg3ay761aruim"]

[ext_resource type="Script" uid="uid://bs7wokgeqx7qo" path="res://Main_Menu/main_menu.gd" id="1_e582s"]

[node name="Main_Menu" type="Control" unique_id=465433766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e582s")

[node name="Title_Screen" type="RichTextLabel" parent="." unique_id=510686096]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.875
offset_right = 232.875
offset_bottom = 183.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 128
text = "FLUIDA"

[node name="Test_Button" type="Button" parent="." unique_id=2107790540]
layout_mode = 0
offset_left = 518.0
offset_top = 530.0
offset_right = 656.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 64
text = "Test
"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=813775324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -48.0
offset_right = 279.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Start_Button" type="Button" parent="HBoxContainer" unique_id=636712789]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start
"

[node name="Tutorial_Button" type="Button" parent="VBoxContainer" unique_id=1356985776]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Tutorial

"

[node name="Quit_Button" type="Button" parent="VBoxContainer" unique_id=1862624043]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit

"

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial_Button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
