[gd_scene format=3 uid="uid://hp7rlpmv81ci"]

[ext_resource type="Script" uid="uid://o4hdomj4e8sa" path="res://Pipes/TS_Knee/ts_knee.gd" id="1_78y1a"]

[sub_resource type="QuadMesh" id="QuadMesh_o6qpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qn6r"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv327"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ufbm"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_837hq"]
size = Vector2(20, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x06lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yui3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78y1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35av4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfpxw"]

[node name="TS_Knee" type="Node2D" unique_id=290491417]
scale = Vector2(15, 15)
script = ExtResource("1_78y1a")

[node name="TS_Knee Shape" type="Node2D" parent="." unique_id=1362508599]

[node name="Bottom_Left2" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=682878590]
position = Vector2(-10.000002, -14.999988)
rotation = 1.5707964
scale = Vector2(20, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Left3" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=2078047991]
position = Vector2(20.000002, -2.3841858e-07)
rotation = 1.5707964
scale = Vector2(50, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Left4" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=21194064]
position = Vector2(-4.9999967, 20.00001)
rotation = -3.1415925
scale = Vector2(40, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="Bottom_Left5" type="MeshInstance2D" parent="TS_Knee Shape" unique_id=1301948608]
position = Vector2(-19.999998, -9.99999)
rotation = -3.1415925
scale = Vector2(10, 10)
mesh = SubResource("QuadMesh_o6qpx")

[node name="TS_Knee Collision" type="Node2D" parent="." unique_id=1410117010]

[node name="StaticBody2D" type="StaticBody2D" parent="TS_Knee Collision" unique_id=1727964198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1291910943]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_2qn6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=2063821400]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_pv327")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=2065290238]
position = Vector2(-10, -15)
shape = SubResource("RectangleShape2D_1ufbm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TS_Knee Collision/StaticBody2D" unique_id=1786867326]
position = Vector2(-15, -10)
shape = SubResource("RectangleShape2D_837hq")

[node name="Drag" type="Button" parent="." unique_id=1391456150]
unique_name_in_owner = true
offset_left = -26.0
offset_top = -26.0
offset_right = -18.0
offset_bottom = -18.0
scale = Vector2(6.358947, 6.413372)
theme_override_styles/normal = SubResource("StyleBoxEmpty_x06lp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yui3m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_78y1a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_35av4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wfpxw")

[connection signal="button_down" from="Drag" to="." method="_on_drag_button_down"]
[connection signal="button_up" from="Drag" to="." method="_on_drag_button_up"]
